# Aquila

./: HGV.Aquila.sln  README.md  package-lock.json  package.json  server.js
.github/workflows/: aquila.yml  pipeline.yml
src/: HGV.Aquila.csproj  Startup.cs  auth.json
src/Functions/: CaptainsDraftFunction.cs  EliminationFunction.cs  HeroesFunction.cs  SingleDraftFunction.cs
src/Models/: Model.cs
src/Properties/ServiceDependencies/aquila - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/aquila - Zip Deploy/: profile.arm.json
src/games/AP/: index.js
src/games/CD/: index.js
src/games/SD/: index.js
